{
  "name": "usaspending-contract-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "node ./scripts/docs/generator.js",
    "schema": "node ./scripts/schema/schema.js",
    "provider": "./node_modules/.bin/dredd ./contracts/**/*.md https://dev-api.usaspending.gov",
    "mock": "node_modules/.bin/drakov -f './contracts/**/*.md' --autoOptions -p 5000 --delay 250 --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aglio": "^2.3.0",
    "drafter": "^1.2.0",
    "drakov": "^1.0.4",
    "dredd": "^11.2.19",
    "fs-extra": "^6.0.0",
    "micromatch": "^3.1.10",
    "node-glob": "^1.2.0"
  }
}
