dry-run: true
hookfiles: usaspending_api/api_contracts/hooks/hooks.py
language: python
server: python manage.py runserver
server-wait: 3
init: false
custom: {}
names: false
only: []
reporter: [dot]
output: []
header: []
sorted: false
user: null
inline-errors: true
details: false
method: []
color: false
loglevel: warning
path: []
hooks-worker-timeout: 10000
hooks-worker-connect-timeout: 1500
hooks-worker-connect-retry: 500
hooks-worker-after-connect-wait: 100
hooks-worker-term-timeout: 5000
hooks-worker-term-retry: 500
hooks-worker-handler-host: 127.0.0.1
hooks-worker-handler-port: 61321
config: ./dredd.yml
blueprint: usaspending_api/api_contracts/contracts/**/*.md
endpoint: '127.0.0.1:8000'
